{
  "name": "xcode-make",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vzaccaria/xcode-make.git"
  },
  "author": "Vittorio Zaccaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vzaccaria/xcode-make/issues"
  },
  "homepage": "https://github.com/vzaccaria/xcode-make",
  "dependencies": {
    "xcode": "^0.6.7"
  }
}
